{
  "name": "com.becool3000.unity-mcp-lens",
  "displayName": "Unity MCP Lens",
  "version": "0.1.0-alpha.1",
  "unity": "6000.0",
  "description": "Standalone Unity MCP bridge and tool-surface package focused on low-noise tool sync, narrow model-facing packs, compact outputs, and owned MCP server integration for external agents.",
  "author": {
    "name": "James Kanawyer"
  },
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1",
    "com.unity.ugui": "2.0.0",
    "com.unity.modules.unitywebrequest": "1.0.0",
    "com.unity.modules.uielements": "1.0.0",
    "com.unity.2d.sprite": "1.0.0",
    "com.unity.2d.tilemap": "1.0.0"
  },
  "unityRelease": "60f1",
  "_upm": {
    "changelog": "### Fixed\n\n- Stabilized fresh Unity project imports by bundling a coherent Editor-only Roslyn dependency set.\n\n### Changed\n\n- Reset package versioning to the standalone Unity MCP Lens alpha line."
  },
  "documentationUrl": "https://github.com/becool3000/unity-mcp-lens#readme",
  "repository": {
    "url": "https://github.com/becool3000/unity-mcp-lens.git",
    "type": "git"
  }
}
