{
    "name": "Unity.AI.Assistant.Editor.Tests",
    "rootNamespace": "Unity.AI.Assistant.Editor.Tests",
    "references": [
        "Unity.AI.Assistant.Runtime",
        "Unity.AI.MCP.Editor",
        "Unity.AI.Assistant.Integrations.Profiler.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
